%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                  H E A D E R                                 %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{header}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                D O C U M E N T                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\def\psep{4.0cm}
\def\qsep{3.0cm}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                   T I T L E                                  %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
{  \huge \bf \color{red} Laboratory IV  }\\[2mm]
{  \Large \textbf{\textit{\color{red} Electric Fields}}  }\\[2mm]
{  \large \it \color{azure(colorwheel)} Introductory Physics II --- Physics 142/172L  }
\end{center}
\hrule
\bigskip
\begin{tabularx}{\textwidth}{lXr}
%
	&
	{\bf Name:}
	&
	{\bf Laboratory Section:}
	\hspace{1.0cm}
	\\[2mm]
%
	&
	{\bf Partners:}\hspace{5.0cm}
\end{tabularx}
\medskip


%\def\SHOWSOLUTIONS{1}
%\newcommand\solution[1]{{\ifdefined\SHOWSOLUTIONS\color{richelectricblue}#1\fi}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                            I N T R O D U C T I O N                           %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Introduction}}

	The purpose of this laboratory is to create a visual representation of electric
	fields in order to better understand them

\bigskip\noindent
	Electric fields cannot be observed directly or quantified with a single measurement.
	``Picturing'' physical concepts and visualizing them is an important part
	of understanding them.
	Things often need to be studied by analogy because of the difficulties in making
	direct observations of them.
	In this experiment, we will do both.
	We wish to develop a ``picture'' of the electric field in space.
	What we will observe is the passage of electricity through material and
	the voltage (potential) differences this causes.
	This is analogous to the actual electric field


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                               P R O C E D U R E                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Procedure}}

	For this laboratory, we will be using special \emph{resistive} paper
	which acts as a semiconductor,
	meaning it conducts electricity at a level between a wire (conductor)
	and an insulator.
	The paper has a grid laid out on one side to facilitate transferring locations
	from the semiconductor paper to a sheet of graph paper where you will produce
	the drawings of your electric fields

\bigskip\noindent
	The paper is placed on a board and then two electrodes
	(metal conductors held at different voltages) are put on the paper with special ink.
	The electrodes are held at a potential difference by batteries (\cc{ \sim \SI{3}\volt })
\begin{itemize}
\item[\color{alizarin}\ding{234}]
	on a separate sheet of graph paper, draw the two electrodes to scale in the same location
	as on your semiconductor paper
\end{itemize}

\noindent
	To trace the electric field, we must first find the equipotential lines.
	These are a series of points that have the same electrical potential.
	Points on the resistive paper that are at equal voltage potentials
	can be located using a voltmeter in either of two methods,
	or a combination of both:
\begin{itemize}
\item
	Place one probe of the voltmeter on one of the electrodes
	and measure the potential difference to a point on the paper.
	Mark that point on a separate sheet of graph paper.
	Moving the probe around on the paper, find other points that have
	the same potential as the first, and mark them on your paper as well

\item
	Place one probe of your voltmeter on the resistive paper
	to use as a reference.
	Move the other probe around the paper to find additional points that
	have zero potential difference from the reference
\end{itemize}

\begin{center}
\begin{tikzpicture}
	% conductive paper
	\draw [draw = none, left color = taupe, right color = taupe!90, shading angle = -40]
		(-3, -2)	rectangle	(3, 2);
	\tikzmath {
		\xstep = 6.0 / 13.0;
		\ystep = 4.0 / 9.0;
	}
	\foreach \j in {-6, ..., 6} {
		\foreach \k in {-4, ..., 4} {
			\tikzmath {
				\xx = \j * \xstep;
				\yy = \k * \ystep;
			}
			\draw [thick, line cap = round, draw = taupe!20]
				(\xx - 0.06, \yy)	--	(\xx + 0.06, \yy)
				(\xx, \yy - 0.06)	--	(\xx, \yy + 0.06);
		}
	}
	\draw [draw = ProcessBlue]
		(-6, 2.7)	--	++(3.1, 0)	node [midway, above]	{\color{ProcessBlue} Conductive paper}
				--	++(0.6, -0.6);

	% contacts
	\draw [draw = none, top color = silver, bottom color = silver, middle color = silver!50, rounded corners]
		(-1.7, -1.4)	rectangle (-2.0, 1.4);
	\draw [draw = none, top color = silver, bottom color = silver, middle color = silver!50]
		(1.9, 0)	circle [radius = 0.2];
	\draw [draw = ProcessBlue]
		(-5.2, -1.4)	--	++(1.8, 0)	node [midway, above]	{\color{ProcessBlue} Electrodes}
				--	++(1.5, 1.4)
		(-3.4, -1.4)	--	++(5.3, 1.4);

	% multimeter
	\begin{scope}[shift = {(5, 1)}]
		% outer shape
		\draw [draw = none, fill = orangepeel, rounded corners]
			(-0.5, -1)	rectangle (0.5, 1);
		
		% inner shape
		\draw [draw = none, left color = beaver, right color = beaver!70, shading angle = -40, rounded corners]
			(-0.45, -0.9)	rectangle (0.45, 0.9);

		% screen
		\begin{scope}[shift = {(0, 0.64)}]
			\draw [draw = none, fill = blizzardblue, rounded corners = 0.06cm]
				(-0.40, -0.22)	rectangle (0.40, 0.22);
		\end{scope}

		% dial
		\begin{scope}[shift = {(0, -0.2)}]
			\draw [draw = none, fill = darkgray!90!beaver]
				(0, 0)	circle	[radius = 0.3];

			\draw [draw = none, top color = beaver!70, bottom color = beaver, middle color = beaver!20, rounded corners = 0.04cm]
				(-0.24, -0.05)	rectangle	(0.24, 0.05);
		\end{scope}

		% terminals
		\begin{scope}[shift = {(0, -0.74)}]
			\draw [draw = darkelectricblue]
				(-0.32, 0)	circle [radius = 0.06];
			\draw [draw = darklava]
				(-0.32, 0)	circle [radius = 0.044];
			\draw [draw = cornellred, fill = darklava, line width = 0.2mm]
				(-0.32, 0)	circle [radius = 0.032];

			\draw [draw = darkelectricblue]
				(-0.11, 0)	circle [radius = 0.06];
			\draw [draw = darklava]
				(-0.11, 0)	circle [radius = 0.044];
			\draw [draw = cornellred, fill = darklava, line width = 0.2mm]
				(-0.11, 0)	circle [radius = 0.032];

			\draw [draw = darkelectricblue]
				(0.11, 0)	circle [radius = 0.06];
			\draw [draw = darklava]
				(0.11, 0)	circle [radius = 0.044];
			\draw [draw = darkelectricblue, fill = darklava, line width = 0.2mm]
				(0.11, 0)	circle [radius = 0.032];

			\draw [draw = cornellred]
				(0.32, 0)	circle [radius = 0.06];
			\draw [draw = darklava]
				(0.32, 0)	circle [radius = 0.044];
			\draw [draw = cornellred, fill = darklava, line width = 0.2mm]
				(0.32, 0)	circle [radius = 0.032];
		\end{scope}

		\node at (0.4, -1.8)
			{\begin{minipage}[t]{2.0cm}\color{ProcessBlue} Digital multimeter\end{minipage}};
	\end{scope}

	% leds
	\begin{scope}[shift = {(2, -0.2)}, transform canvas = {rotate = 60}]
		\def\probecolor{midnightblue}
		\def\probeshine{40}
		\draw [draw = none, top color = \probecolor, bottom color = \probecolor, middle color = \probecolor!\probeshine]
			(-0.8, -0.05)	--	(0.8, -0.03)
					--	(0.8, 0.03)
					--	(-0.8, 0.05)
					--	cycle;
		\draw [draw = none, top color = \probecolor, bottom color = \probecolor, middle color = \probecolor!40]
			(-0.82, -0.1)	rectangle	(-0.8, 0.1);
		\draw [draw = none, top color = \probecolor, bottom color = \probecolor, middle color = \probecolor!\probeshine]
			(-0.82, -0.05)	--	(-1.04, -0.03)
					--	(-1.04, 0.03)
					--	(-0.82, 0.05)
					-- cycle;
		\draw [draw = none, top color = darkgray, bottom color = darkgray, middle color = darkgray!20]
			(-1.04, -0.016)	rectangle	(-1.10, 0.016);
		\draw [draw = none, top color = darkgray, bottom color = darkgray, middle color = darkgray!20]
			(-1.10, -0.008)	rectangle	(-1.27, 0.008);
	\end{scope}
	\begin{scope}[shift = {(1.0, -2.4)}, transform canvas = {rotate = 70}]
		\def\probecolor{deepcarminepink}
		\def\probeshine{40}
		\draw [draw = none, top color = \probecolor, bottom color = \probecolor, middle color = \probecolor!\probeshine]
			(-0.8, -0.05)	--	(0.8, -0.03)
					--	(0.8, 0.03)
					--	(-0.8, 0.05)
					--	cycle;
		\draw [draw = none, top color = \probecolor, bottom color = \probecolor, middle color = \probecolor!\probeshine]
			(-0.82, -0.1)	rectangle	(-0.8, 0.1);
		\draw [draw = none, top color = \probecolor, bottom color = \probecolor, middle color = \probecolor!\probeshine]
			(-0.82, -0.05)	--	(-1.04, -0.03)
					--	(-1.04, 0.03)
					--	(-0.82, 0.05)
					-- cycle;
		\draw [draw = none, top color = darkgray, bottom color = darkgray, middle color = darkgray!20]
			(-1.04, -0.016)	rectangle	(-1.10, 0.016);
		\draw [draw = none, top color = darkgray, bottom color = darkgray, middle color = darkgray!20]
			(-1.10, -0.008)	rectangle	(-1.27, 0.008);
	\end{scope}

	% wires
	\draw [draw = midnightblue!80, very thick]
		(1.575, 2.33)	to [out = 60, in = 90]	(5.11, 0.3);
	\draw [draw = deepcarminepink!80, very thick]
		(2.87, 0.88)	to [out = 70, in = 88]	(5.32, 0.3);
\end{tikzpicture}
\end{center}

\noindent
	Once you have found a number of points,
	all at the same potential, and plotted them on your graph paper ---
	connect them \emph{lightly in pencil}.
	This is an \emph{equipotential line}.
	Several of these equipotential lines plotted on your graph paper
	will enable you to sketch the electric field lines
\begin{center}
\begin{tikzpicture}
	% contacts
	\draw [draw = none, top color = silver, bottom color = silver, middle color = silver!50, rounded corners]
		(-1.7, -1.4)	rectangle (-2.0, 1.4);
	\draw [draw = none, top color = silver, bottom color = silver, middle color = silver!50]
		(1.9, 0)	circle [radius = 0.2];
	\draw [draw = ProcessBlue]
		(-5.2, -1.4)	--	++(1.8, 0)	node [midway, above]	{\color{ProcessBlue} Electrodes}
				--	++(1.5, 1.4);

	% equipotentials
	\draw [draw = beaver, dash pattern = on 1mm off 1mm]
		(-1.6, -2)	to [bend right = 20mm]	(-1.6, 2);
	\draw [draw = beaver, dash pattern = on 1mm off 1mm]
		(-0.6, -2)	to [bend right = -4mm]	(-0.6, 2);
	\draw [draw = beaver, dash pattern = on 1mm off 1mm]
		(0.8, -1.6)	..controls (0.3, 0)..	(0.8, 1.6);
	\draw [draw = beaver, dash pattern = on 1mm off 1mm]
		(1.6, -1.1)	..controls (1.0, -0.5) and (1.0, 0.5)..	(1.6, 1.1);
	\draw [draw = ProcessBlue]
		(-5.5, -2.4)	--	++(2.5, 0)	node [midway, above]	{\color{ProcessBlue} Equipotentials}
				--	++(1.4, 0.6);

	% electric field
	\draw [draw = sandybrown, thick, shorten <= 0.4mm, shorten >= 4mm]
		(-1.8, 1.4)	..controls (-1.0, 2.0) and (1.0, 1.2)..	(1.9, 0);
	\draw [draw = sandybrown, thick, shorten <= 0.4mm, shorten >= 4mm]
		(-1.8, 1.4)	..controls (-1.0, 2.0) and (1.0, 1.2)..	(1.9, 0);
	\draw [draw = sandybrown, thick, shorten <= 0.4mm, shorten >= 4mm]
		(-1.7, 1)	..controls (-1.0, 1.2)..	(1.9, 0);
	\draw [draw = sandybrown, thick, shorten <= 0.4mm, shorten >= 4mm]
		(-1.7, 0.5)	..controls (-0.9, 0.6)..	(1.9, 0);
	\draw [draw = sandybrown, thick, shorten <= 0.4mm, shorten >= 4mm]
		(-1.7, -0.5)	..controls (-0.9, -0.6)..	(1.9, 0);
	\draw [draw = sandybrown, thick, shorten <= 0.4mm, shorten >= 4mm]
		(-1.7, -1)	..controls (-1.0, -1.2)..	(1.9, 0);
	\draw [draw = sandybrown, thick, shorten <= 0.4mm, shorten >= 4mm]
		(-1.8, -1.4)	..controls (-1.0, -2.0) and (1.0, -1.2)..
									(1.9, 0);
	\draw [draw = ProcessBlue]
		(3.4, 1.6)	--	++(-1.8, 0)	node [midway, above]	{\color{ProcessBlue} Field lines}
				--	++(-0.6, -0.6);
\end{tikzpicture}
\end{center}


\begin{itemize}
\item[\color{alizarin}\ding{234}]
	On your sheet of graph paper with the electrodes reproduced,
	plot the sets of equipotential points
	and smoothly connect each set to form equipotential lines.
	Then sketch the electric field lines.
	They go smoothly from one electrode to the other
	crossing the equipotential lines at right angles \emph{always}.
	This completes the picture of the electric field for a particular set of electrodes

\item[\color{alizarin}\ding{234}]
	Do this for two standard sets of electrodes (pictured below),
	and another of your own making or choosing
\end{itemize}

\begin{center}
\begin{tikzpicture}
	% left sheet
	\begin{scope}[shift = {(-4, 0)}, scale = 0.7]
		% conductive paper
		\draw [draw = none, left color = taupe, right color = taupe!90, shading angle = -40]
			(-3, -2)	rectangle	(3, 2);
		\tikzmath {
			\xstep = 6.0 / 13.0;
			\ystep = 4.0 / 9.0;
		}
		\foreach \j in {-6, ..., 6} {
			\foreach \k in {-4, ..., 4} {
				\tikzmath {
					\xx = \j * \xstep;
					\yy = \k * \ystep;
				}
				\draw [thick, line cap = round, draw = taupe!20]
					(\xx - 0.06, \yy)	--	(\xx + 0.06, \yy)
					(\xx, \yy - 0.06)	--	(\xx, \yy + 0.06);
			}
		}
	
		% contacts
		\draw [draw = none, top color = silver, bottom color = silver, middle color = silver!50, rounded corners]
			(-1.25, -1.2)	rectangle (-1.55, 1.2);
		\draw [draw = none, top color = silver, bottom color = silver, middle color = silver!50, rounded corners]
			(1.25, -1.2)	rectangle (1.55, 1.2);
	\end{scope}

	% right sheet
	\begin{scope}[shift = {(4, 0)}, scale = 0.7]
		% conductive paper
		\draw [draw = none, left color = taupe, right color = taupe!90, shading angle = -40]
			(-3, -2)	rectangle	(3, 2);
		\tikzmath {
			\xstep = 6.0 / 13.0;
			\ystep = 4.0 / 9.0;
		}
		\foreach \j in {-6, ..., 6} {
			\foreach \k in {-4, ..., 4} {
				\tikzmath {
					\xx = \j * \xstep;
					\yy = \k * \ystep;
				}
				\draw [thick, line cap = round, draw = taupe!20]
					(\xx - 0.06, \yy)	--	(\xx + 0.06, \yy)
					(\xx, \yy - 0.06)	--	(\xx, \yy + 0.06);
			}
		}
	
		% contacts
		\draw [draw = none, top color = silver, bottom color = silver, middle color = silver!50]
			(-1.38, 0)	circle [radius = 0.2];
		\draw [draw = none, top color = silver, bottom color = silver, middle color = silver!50]
			(1.38, 0)	circle [radius = 0.2];
	\end{scope}
\end{tikzpicture}
\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                A N A L Y S I S                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Analysis}}

	Turn in your electric field diagrams with your laboratory report.
	No calculations are required.
	Make observations on the shapes of your electric fields
	based on the shapes and placement of your electrodes


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                   L A B O R A T O R Y   E V A L U A T I O N                  %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Laboratory evaluation}}

	Please provide feedback on the following areas, comparing this laboratory to your previous labs.
	Please assign each of the listed categories a value in 1 ~--~ 5, with 5 being the best, 1 the worst.

\bigskip
\begin{itemize}
\item
	how much fun you had completing this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	how well the lab preparation period explained this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	the amount of work required compared to the time allotted?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	your understanding of this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	the difficulty of this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	how well this laboratory tied in with the lecture?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5
\end{itemize}

\bigskip\noindent
	Comments supporting or elaborating on your assessment can also be very helpful in improving the future laboratories


\end{document}
